<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="Cricket Players" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_sports_cricket_24"
            android:title="Batsman" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_sports_handball_24"
            android:title="Bowler" />
        <item
            android:id="@+id/favouriteFragment"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/favourite" />



    </group>
</menu>